APP_NAME="Blog"
APP_ENV="local"
APP_PORT=8000

DB_HOST="mongodb://127.0.0.1:27017/"
DB_NAME="blog_db"
DB_USER=""
DB_PASSWORD=""

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRE_IN="1h"
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRE_IN="1d"